<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Crowdfunding product page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Commissioner", sans-serif;
      }

      p {
        color: hsl(0, 0%, 48%);
        font-size: 16px;
        line-height: 200%;
        text-align: left;
      }

      .container {
        background-image: url(./images/image-hero-desktop.jpg);
        background-repeat: no-repeat;
        background-color: hsl(0, 0%, 98%);
      }

      nav li {
        display: inline-block;
        padding: 10px;
        color: #fff;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 50px;
      }

      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 15%;
      }

      .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-bottom: 20px;
      }

      #center-stat {
        border-style: solid;
        border-width: 0px 1px 0px 1px;
        padding: 0px 50px;
      }

      .about {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding: 15px;
      }

      .about p {
        padding: 10px 0px;
      }

      .card {
        width: 50vw;
        margin: 10px;
        background-color: #fff;
        padding: 40px 10px 10px 10px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-style: solid;
        margin: 10px 0px;
        border-radius: 10px;
        border-width: 1px;
        border-color: hsla(0, 0%, 83%, 0.5);
      }

      .card-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 25px 0px 0px 0px;
      }

      .card-header p {
        color: #3cb4ac;
        font-weight: 500;
      }

      #top-p {
        text-align: center;
        padding: 15px;
      }

      .card h3 {
        padding: 10px 10px 10px 0px;
      }

      .button-style {
        background-color: rgb(60, 180, 172);
        padding: 0px 32px;
        border: none;
        border-radius: 30px;
        text-align: center;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: 500;
        font-family: "Commissioner", sans-serif;
        color: #fff;
        height: 55px;
      }

      .button-style p {
        color: #fff;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        font-weight: 700;
      }

      .bookmark {
        background-color: hsl(0, 0%, 98%);
        border-radius: 50px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        outline: none;
        border: none;
        color: black;
        height: 55px;
      }
      .bookmark p {
        padding: 15px;
        font-family: "Commissioner", sans-serif;
        font-weight: 700;
      }

      .select-card {
        border-style: solid;
        margin: 25px 25px;
        padding: 20px 30px;
        border-radius: 10px;
        border-width: 1px;
        border-color: hsl(0, 0%, 83%);
      }

      .bold {
        font-weight: 700;
        color: black;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <svg width="128" height="20" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.272 20c2.69 0 5.022-1.4 6.202-3.54L9.88 14.402c-.439.96-1.454 1.537-2.662 1.537-1.783 0-3.1-1.29-3.1-3.184 0-1.893 1.317-3.183 3.1-3.183 1.208 0 2.196.576 2.662 1.537l3.595-2.086c-1.18-2.113-3.54-3.512-6.202-3.512C3.101 5.51 0 8.666 0 12.755 0 16.845 3.101 20 7.272 20zm11.367-.384v-6.202c0-2.717 2.415-3.403 4.116-3.129V5.62c-1.728 0-3.567.878-4.116 2.717V5.895h-4.116v13.72h4.116zM30.116 20c4.034 0 7.272-3.156 7.272-7.245s-3.238-7.244-7.272-7.244c-4.034 0-7.272 3.155-7.272 7.244 0 4.09 3.238 7.245 7.272 7.245zm0-4.007c-1.784 0-3.156-1.29-3.156-3.238s1.372-3.238 3.156-3.238 3.156 1.29 3.156 3.238c0 1.949-1.372 3.238-3.156 3.238zm15.181 3.623l2.196-7.327 2.195 7.327h3.842l4.39-13.721h-4.39l-1.976 7.354-2.14-7.354h-3.842l-2.14 7.354-1.977-7.354h-4.39l4.39 13.72h3.842zM64.156 20c1.839 0 3.183-.631 4.089-1.674v1.29h4.116V.406h-4.116v6.778c-.906-1.042-2.25-1.673-4.089-1.673-3.595 0-6.559 3.155-6.559 7.244 0 4.09 2.964 7.245 6.559 7.245zm.823-3.897c-1.893 0-3.265-1.29-3.265-3.348s1.372-3.348 3.265-3.348c1.894 0 3.266 1.29 3.266 3.348s-1.372 3.348-3.266 3.348zm14.66 3.513v-9.77h2.552V5.895H79.64c0-1.592 1.016-2.058 2.552-1.921V.022c-4.555-.274-6.668 2.03-6.668 5.873h-1.839v3.951h1.839v9.77h4.116zm8.266.384c1.811 0 3.184-.659 3.925-1.674v1.29h4.116V5.895H91.83v7.491c0 1.949-1.043 2.827-2.553 2.827-1.317 0-2.387-.796-2.387-2.497V5.895h-4.116v8.424c0 3.705 2.36 5.681 5.131 5.681zm14.44-.384v-7.492c0-1.948 1.044-2.826 2.553-2.826 1.317 0 2.387.795 2.387 2.497v7.82h4.117v-8.424c0-3.705-2.36-5.68-5.132-5.68-1.811 0-3.183.658-3.924 1.673v-1.29h-4.117v13.722h4.117zm17.02.384c1.84 0 3.184-.631 4.09-1.674v1.29h4.116V.406h-4.116v6.778c-.906-1.042-2.25-1.673-4.09-1.673-3.594 0-6.558 3.155-6.558 7.244 0 4.09 2.964 7.245 6.559 7.245zm.824-3.897c-1.893 0-3.265-1.29-3.265-3.348s1.372-3.348 3.265-3.348c1.894 0 3.266 1.29 3.266 3.348s-1.372 3.348-3.266 3.348z"
            fill="#fff"
            fill-rule="nonzero"
          />
        </svg>
        <nav>
          <ul>
            <li>About</li>
            <li>Discover</li>
            <li>Get Started</li>
          </ul>
        </nav>
      </div>
      <div class="card-container">
        <div class="card">
          <h1>Mastercraft Bamboo Monitor Riser</h1>
          <p id="top-p">
            A beautiful & handcrafted monitor stand to reduce neck and eye
            strain.
          </p>
          <div class="buttons">
            <button class="button-style">Back this project</button>
            <button
              onclick="changeColor(presentColor)"
              class="bookmark"
              id="bm"
            >
              <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd">
                  <circle
                    id="bm-circle"
                    fill="rgb(60, 180, 172)"
                    cx="28"
                    cy="28"
                    r="28"
                  />
                  <path id="bm-ribbon" fill="#B1B1B1" d="M23 19v18l5-5.058L33 37V19z" />
                </g>
              </svg>
              <p id="bm-text">Bookmark</p>
            </button>
          </div>
        </div>
        <div class="card">
          <div class="stats">
            <div>
              <span class="bold">$89,914</span>
              <p>of $100,000 backed</p>
            </div>
            <div id="center-stat">
              <span class="bold">5,007</span>
              <p>total backers</p>
            </div>
            <div>
              <span class="bold">56</span>
              <p>days left</p>
            </div>
          </div>
          <div class="progress-bar"></div>
        </div>
        <div class="card">
          <div class="about">
            <h3>About this project</h3>
            <p>
              The Mastercraft Bamboo Monitor Riser is a sturdy and stylish
              platform that elevates your screen to a more comfortable viewing
              height. Placing your monitor at eye level has the potential to
              improve your posture and make you more comfortable while at work,
              helping you stay focused on the task at hand.
            </p>
            <p>
              Featuring artisan craftsmanship, the simplicity of design creates
              extra desk space below your computer to allow notepads, pens, and
              USB sticks to be stored under the stand.
            </p>
          </div>
          <div class="select-card">
            <div class="card-header">
              <h3>Bamboo Stand</h3>
              <p>Pledge $25 or more</p>
            </div>
            <p>
              You get an ergonomic stand made of natural bamboo. You've helped
              us launch our promotional campaign, and you’ll be added to a
              special Backer member list.
            </p>
            <div class="buttons">
              <p><span class="bold">101</span> left</p>
              <button class="button-style"><p>Select Reward</p></button>
            </div>
          </div>
          <div class="select-card">
            <div class="card-header">
              <h3>Black Edition Stand</h3>
              <p>Pledge $75 or more</p>
            </div>
            <p>
              You get a Black Special Edition computer stand and a personal
              thank you. You’ll be added to our Backer member list. Shipping is
              included.
            </p>
            <div class="buttons">
              <p><span class="bold">64</span> left</p>
              <button class="button-style"><p>Select Reward</p></button>
            </div>
          </div>
          <div class="select-card">
            <div class="card-header">
              <h3>Mahogany Special Edition</h3>
              <p>Pledge $200 or more</p>
            </div>
            <p>
              You get two Special Edition Mahogany stands, a Backer T-Shirt, and
              a personal thank you. You’ll be added to our Backer member list.
              Shipping is included.
            </p>
            <div class="buttons">
              <p><span class="bold">0</span> left Out of Stock</p>
              <button class="button-style"><p>Select Reward</p></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let title = document.getElementById("bm-circle");
    let title2 = document.getElementById("bm-ribbon");
    let presentColor = title.getAttribute("fill");
    let presentColor2 = title.getAttribute("fill");


    function changeColor(color) {
      if (color == "rgb(60, 180, 172)") {
        document
          .getElementById("bm-circle")
          .setAttribute("fill", "rgb(47, 47, 47)");
          document
          .getElementById("bm-ribbon")
          .setAttribute("fill", "#B1B1B1");
        presentColor = title.getAttribute("fill")
        presentColor2 = title.getAttribute("fill")
        document.getElementById("bm-text").innerHTML = "Bookmarked";
      } else {
        document
          .getElementById("bm-circle")
          .setAttribute("fill", "rgb(60, 180, 172)");
          document
          .getElementById("bm-ribbon")
          .setAttribute("fill", "#fff");
        presentColor = title.getAttribute("fill");
        presentColor2 = title.getAttribute("fill")
        document.getElementById("bm-text").innerHTML = "Bookmark";
      }
    }
  </script>
</html>
